import java.util.*;
import java.util.Scanner;


public static void main(String[] args) {


// False = ‘X’
// True = ‘O’
boolean playerTurn = false;


Scanner kb = new Scanner(System.in);
char[][] board = { {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’},
    {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’}, 
    {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’},
    {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’},
    {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’},
    {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’},
    {‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’, ‘_’} };
 
int choice;


Int counter = 0
while(counter < 42):
        drawBoard(board);
        
if(playerTurn){
        System.out.println(“chose a col between 0 and 6 (inclusive)”)
        choice = kb.nextInt();
        while(choice < 0 || choice > 6) {
                    System.out.println(“Invalid input: must be between 0 and 6 (inclusive)”);
    choice = kb.nextInt();
                }


                addPiece(board, choice, playerTurn);
        } else {
                choice = AIChoice()
        }
        Int[] play = addPiece(board, choice, playerTurn); // row and col of play


                
}


public drawBoard(String[][] b) {
        for(int r = 0; r < b.length; r++) {
                for(int c = 0; c < b[r].length; c++) {
                        System.out.print(“|” + b[r][c]); 
                }
                System.out.println(“|”);
        }
}


public boolean winCheck(char[][] board, int[] play) {
        
}


public aIChoice(char[][] board, int[] play) {
        
}


public void addPiece (char[][] board, int choice, boolean playerTurn) {
   for (int row = 0; row < 6; row++) {
       if(board[row][choice] == '_') {
           if(!playerTurn) {
               board[row][choice] = 'X';
               break;
           }


           board[row][choice] = 'O';
           break;
       }
   }


   playerTurn = !playerTurn;
}


















































































public class Methods3 {
        public static String reverseWord(String s) {
                String f = "";
                for(int i=s.length(); i>0; i--)
                        f = f + s.substring(i-1, i);
                return f;
}
        public static void average() {
                Scanner kb = new Scanner(System.in);
                System.out.println("Enter positive numbers. End with a negative number:");
                double sum = 0;
                int count = 0;
                double input = kb.nextDouble();
                while(input>=0) {
                        sum += input;
                        count++;
                        input = kb.nextDouble();
                }
                System.out.println(sum/count);
                
        }
        public static void threeLetters(String s) {
                if(s.length()%3==0) {
                        for(int i=0; i<s.length(); i = i+3) {
                                System.out.print(s.substring(i, i+3));
                                System.out.println();
                        } 
                        }
                else {
                        for(int i=0; i<10; i++)
                                System.out.print(s);
                }
                        
                        
        }
        public static void multipleLetters(String s) {
                String f = "";
                for(int i=0; i<s.length(); i++) {
                        for(int j=0; j<5; j++)
                                f = f + s.substring(i, i+1);
                }
                System.out.println(f);


        }
        public static void main(String[] args) {
                System.out.println(reverseWord("car"));
                average();
                threeLetters("computers");
                multipleLetters("Chibaku Tensei");
        }
}